# On-Call-Manager

./: README.md  build.gradle  settings.gradle
ctr/: build.gradle
ctr/src/main/scala/com/labs2160/oncall/ctr/: AddOverrideAction.scala  DatabaseProvider.scala  ListTotalsAction.scala  PagerDutyProvider.scala  Utils.scala
ctr/src/main/scala/com/labs2160/oncall/ctr/actions/: AddOverrideAction.scala  ListTotalsAction.scala  SetUserTotalAction.scala
ctr/src/main/scala/com/labs2160/oncall/ctr/resources/: DatabaseProvider.scala  PagerDutyProvider.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/labs2160/slacker/plugin/oncall/: OnCallCollector.scala
