allprojects {
    group 'com.labs2160.oncall'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'scala'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    ext {
        versions = [
                _scala   : '2.11',
                scala    : '2.11',
                scalatest: '2.2.4',
                slf4j    : '1.7.12',
                slacker  : '1.2-SNAPSHOT'
        ]
    }

    dependencies {
        compile "com.labs2160.slacker:slacker-api:${versions.slacker}"
        compile "org.scala-lang:scala-library:${versions.scala}"
        compile "org.slf4j:slf4j-api:${versions.slf4j}"
        compile "com.typesafe.scala-logging:scala-logging_${versions._scala}:3.1.0"
        compile "ch.qos.logback:logback-classic:1.1.2"
        compile "ch.qos.logback:logback-core:1.1.2"
        testCompile "org.scalatest:scalatest_${versions._scala}:${versions.scalatest}"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}